<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container py-5">
    <h1 class="text-center mb-4">Weather Dashboard</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="input-group mb-3">
          <input type="text" id="city-input" class="form-control" placeholder="Enter city name" aria-label="City Name">
          <button class="btn btn-primary" id="search-btn">Search</button>
        </div>
        <div id="weather-info" class="mt-4 text-center">
          <!-- Weather info will be displayed here -->
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
