
    body {
      background-color: white;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      color: blue;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .container {
      max-width: 600px;
      border-radius: 10px;
      padding: 30px;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      border-radius: 30px;
      overflow: hidden;
    }

    #city-input {
      border: 2px solid blue;
      border-right: 0;
      border-radius: 30px 0 0 30px;
    }

    #search-btn {
      border-radius: 0 30px 30px 0;
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    #search-btn:hover {
      background-color: blue;
    }

    #weather-info {
      font-size: 1.1rem;
      color: black;
      padding-top: 20px;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .weather-details {
      margin-top: 15px;
    }

    .weather-details p {
      margin: 5px 0;
    }

    .weather-details .temp {
      font-size: 2rem;
      font-weight: bold;
    }

    .error-message {
      color: red;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .weather-icon {
      font-size: 3rem;
      color: #007bff;
    }

    .loader {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 4px solid blue;
      border-top: 4px solid transparent;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin  {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }